<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> PROJECTS </title>
        <link rel="stylesheet" href="style1.css">
        <style>
            body {
                background-image: url('back4.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .new1{
        background-color:transparent;
        border:none;
        margin-left:28%;
    }
    .new2{
        background-color:transparent;
        border:none;
        margin-left:38%;
        margin-top:-17%;
    }
    .new3{
        background-color:transparent;
        border:none;
        margin-left:48%;
        margin-top:-17%;
    }
    .new4{
        background-color:transparent;
        border:none;
        margin-left:58%;
        margin-top:-17%;
    }
    .new5{
        background-color:transparent;
        border:none;
        margin-left:68%;
        margin-top:-17%;
    }
        </style>
        
        </head>
        <body>
            <h1>PROJECTS</h1>
            <table align="center"style="width:80%">
                <tr>
                    <th>Projects</th>
                    <th>Descrption</th>
                </tr> 
                <tr>
                    <th>    RFID FASTTAG SYSTEM     </th>
                    <th>FASTag is an electronic toll collection system in India, operated by the National Highway Authority of India (NHAI). 
                    It employs Radio Frequency Identification (RFID) technology for making toll payments directly from the prepaid or
                    savings account linked to it or directly toll owner. It is affixed on the windscreen of the vehicle and enables to drive through toll plazas without stopping for transactions.</th>
                </tr>
                <tr>
                    <th>STYLOMETRY(python)</th>
                    <th>Stylometry is the quantitative study of literary style through computational distant reading methods. It is based on the observation that authors tend to write in relatively consistent, recognizable and unique ways. </th>
                </tr>
                <tr>
                    <th>HIGH QUALITY TUNABLE ACTIVE BAND PASS FILTER FOR NANO-SATELLITE APPLICATIONS</th>
                    <th>The main aim is to design a multiband RF band-pass filter based on tunable high-Q active inductor for 
                    Nano-satellite applications.This involves the design of active inductor which uses feedback resistance to improve 
                    the equivalent inductance and the quality factor. The novelty of this work lies on the use of a few number of 
                    multi-finger transistors, which allows reducing strongly the power consumption and the silicon area. </th>
                </tr>
                <tr>
                    <th>HANGMAN(python)</th>
                    <th>Hangman is a popular word guessing game where the player attempts to build a missing word by guessing one letter at a time.
                     After a certain number of incorrect guesses, the game ends and the player loses. The game also ends if the player correctly identifies all the letters of the missing word.</th>
                </tr>


            </table>
               <div class="new1">
        <a href="startpage.html"><img src="home1.jpg" alt="HomePageButton" width="65" height="71" border="none"><br>HOME</a><br><br>
    </div>
    <div class="new2"> 
        <a href="myportfolio.html"><img src="prof.jpg" alt="aboutPageButton" width="65" height="71" margin-left="5%" margin-top="2%" float="right"><br>PROFILE</a><br><br>
    </div>
    <div class="new3">
        <a href="Qualificationpage.html"><img src="qual.png" alt="QualificationPageButton" width="65" height="71"><br>SKILLS</a><br><br>
    </div>
    <div class="new4">
        <a href="contact.html"><img src="proje.png" alt="ProjectPageButton" width="65" height="71"><br>PROJECTS</a><br><br>
    </div>
    <div class="new5">
        <a href="Contactme.html"><img src="contact.jpg" alt="ContactPageButton" width="65" height="66"><br>CONTACT</a><br><br>
    </div>
        </body>
    </head>
</html>            