<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style1.css">
    <style>
    body {
        background-image: url('back4.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body {
        border-style: dotted solid;
    }
    p {
        border-left: 6px solid red;
        background-color: lightgrey;
        font-size: 20px;
        width: 85%;
    }
    img {
        border: 5px solid #555;
    }
    p1{
        margin-left:20px;
        margin- right:20px;
        margin-top:20px;
        color:white
        font-size: 20px;
    }
    .div{
        background-image: url('back4.png');
        margin-left:2%;
        margin-right: 2%;
    }
    .div1{
        padding-left:5%;
    }
    .new{
        
        margin-left:0.01%;
    }
    .new1{
        background-color:transparent;
        border:none;
        margin-left:28%;
    }
    .new2{
        background-color:transparent;
        border:none;
        margin-left:38%;
        margin-top:-17.95%;
    }
    .new3{
        background-color:transparent;
        border:none;
        margin-left:48%;
        margin-top:-17.95%;
    }
    .new4{
        background-color:transparent;
        border:none;
        margin-left:58%;
        margin-top:-17.95%;
    }
    .new5{
        background-color:transparent;
        border:none;
        margin-left:68%;
        margin-top:-17.95%;
    }
    .responsive {
        width:20%;
    }
    </style>
    <body>

    <div class="div">
    <marquee width="85%" direction="right" height="100px">
    <h1>My Profile</h1>
    </marquee>
    <img src="prof2.jpeg" align="right" alt="Professional Profile" width="160" height="205">
    <p>Personal Details</p>
    <p1>Name: PRATYUSHA MAYURA CHADA</p1><br>
    <p1>Email Id: cpmayura7@msitprogram.net</p1><br>
    <p1>Contact:+917981073732</p1>
    <br>
    <p text-aling="left">Career Objective</p><br>
    <p1> Secure a responsible career opportunity to fully utilize my training and skills, <br>while making a significant contribution to the success of the company</p1><br>
    <p> Strengths:</p>
    <ul>
    <li>Confidence</li>
    <li>SelfMotivation</li>
    <li>Can communicate with others freely</li>
    <li>Active Listening</li>
    </ul>
    <br>
    <p class="new">Hobbies:</p>
    <ul>
    <li>Making gift articles with paper waste</li>
    <li>Sketching</li>
    <li>Western Dance</li>
    </ul>
    <div class="new1">
        <a href="startpage.html"><img src="home1.jpg" alt="HomePageButton" width="65" height="71" border="none"><br>HOME</a><br><br>
    </div>
    <div class="new2"> 
        <a href="myportfolio.html"><img src="prof.jpg" alt="aboutPageButton" width="65" height="71" margin-left="5%" margin-top="2%" float="right"><br>PROFILE</a><br><br>
    </div>
    <div class="new3">
        <a href="Qualificationpage.html"><img src="qual.png" alt="QualificationPageButton" width="65" height="71"><br>SKILLS</a><br><br>
    </div>
    <div class="new4">
        <a href="contact.html"><img src="proje.png" alt="ProjectPageButton" width="65" height="71"><br>PROJECTS</a><br><br>
    </div>
    <div class="new5">
        <a href="Contactme.html"><img src="contact.jpg" alt="ContactPageButton" width="65" height="66"><br>CONTACT</a><br><br>
    </div>
   </div>
   </body>
</html>