<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ABOUT </title>
        <marquee width="85%" direction="right" height="100px">
        <h1>Qualification Page</h1>
        </marquee>
        
        <link rel="stylesheet" href="style1.css">
        <style>
        h1{
            color: black;
        }
        body {
        background-image: url('back4.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
         body {
        border-style: dotted solid;
        }
        .new{
        
        margin-left:0.01%;
        }
            .new1{
                background-color:transparent;
                border:none;
                margin-left:28%;
            }
            .new2{
                background-color:transparent;
                border:none;
                margin-left:38%;
                margin-top:-17%;
            }
            .new3{
                background-color:transparent;
                border:none;
                margin-left:48%;
                margin-top:-16.5%;
            }
            .new4{
                background-color:transparent;
                border:none;
                margin-left:58%;
                margin-top:-17%;
            
            }
            .new5{
                background-color:transparent;
                border:none;
                margin-left:68%;
                margin-top:-17%;
                
            }
        </style>
        </head>
        <body>
            <table align="center"style="width:80%">
            <h2 > Educational Background:</h2>
                <tr>
                    <th>Institute Name</th>
                    <th>Class</th>
                    <th>Background</th>
                    <th>Percentile</th>
                </tr>
                <tr>
                    <th>IIIT-H</th>
                    <th>PG</th>
                    <th>IT</th>
                    <th>pursuing</th>
                </tr>
                <tr>
                    <th>Shri Vishnu Engineering College</th>
                    <th>UG</th>
                    <th>ECE</th>
                    <th>8.96</th>
                </tr>
                <tr>
                   <th>Sri Chaitanya JR College</th>
                    <th>Intermediate</th>
                    <th>MPC</th>
                    <th>9.74</th>
                </tr>
                <tr>
                   <th>Bhashyam Public School</th>
                    <th>SSC</th>
                    <th>State Board</th>
                    <th>9.8</th>
                </tr>
                </table>
            <h2>Techinal Skills</h2>
                <p>HTML</p>
                <div class="skills html">85%</div>
                </div>

                <p>CSS</p>
                <div class="skills css">80%</div>
                </div>

                <p>Java</p>
                <div class="skills js">65%</div>
                </div>

                <p>Python</p>
                <div class="skills php">60%</div>
                </div>
                <br>
                <br>
            <div class="new1">
                <a href="startpage.html"><img src="home1.jpg" alt="HomePageButton" width="65" height="71" border="none"><br>HOME</a><br><br>
                </div>
                <div class="new2"> 
                    <a href="myportfolio.html"><img src="prof.jpg" alt="aboutPageButton" width="65" height="71" margin-left="5%" margin-top="2%" float="right"><br>PROFILE</a><br><br>
                </div>
                <div class="new3">
                    <a href="Qualificationpage.html"><img src="qual.png" alt="QualificationPageButton" width="65" height="71"><br>SKILLS</a><br><br>
                </div>
                <div class="new4">
                    <a href="contact.html"><img src="proje.png" alt="ProjectPageButton" width="65" height="71"><br>PROJECTS</a><br><br>
                </div>
                <div class="new5">
                    <a href="Contactme.html"><img src="contact.jpg" alt="ContactPageButton" width="65" height="66"><br>CONTACT</a><br><br>
            </div>
            
        </body>
    </head>
</html>                 