<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body{
        background-image: url('back4.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    }
    <style>
    body {
        background-image: url('back4.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body {
        border-style: dotted solid;
    }
    p {
        border-left: 6px solid red;
        background-color: lightgrey;
        font-size: 20px;
        width: 85%;
    }
    img {
        border: 3px solid #555;
    }
    p1{
        margin-left:20px;
        margin- right:20px;
        margin-top:20px;
        color:white
        font-size: 20px;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="row">
  <div class="col-sm-12" style="color:white; font-size:20px;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light text-warning">
  <a class="navbar-brand" href="#"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></a>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="sample.html" style="color:MediumSlateBlue;font-size:20px; font-family:Helvetica Neue;">HOME<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="sample1.html" style="color:MediumSlateBlue;font-size:20px; font-family:Helvetica Neue;">ABOUT</a>
      <a class="nav-item nav-link active" href="sample2.html" style="color:MediumSlateBlue;font-size:20px; font-family:Helvetica Neue;">QUALIFICATION</a>
      <a class="nav-item nav-link active" href="sample3.html" style="color:MediumSlateBlue;font-size:20px; font-family:Helvetica Neue;">PROJECTS</a>
      <a class="nav-item nav-link active" href="Contactme.html" style="color:MediumSlateBlue;font-size:20px; font-family:Helvetica Neue;">CONTACT ME</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
    </div>
  </div>
</nav>
</div>
</div>
 </div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
    <br>
     <img src="prof2.jpeg" align="float-center" style="margin-left:25%;margin-top:10%;" alt="Professional Profile" width="160" height="205">
    </div>
    
    <div class="col-sm-9" style="color:white; font-size:20px; font-family:Helvetica Neue;">
    <br><br>
    <p class="bg-light text-info" style="color:white; font-size:25px; font-family:Helvetica Neue; padding-left:3%;">Personal Details</p>
    <p1>Name: PRATYUSHA MAYURA CHADA</p1><br>
    <p1>Email Id: cpmayura7@msitprogram.net</p1><br>
    <p1>Contact:+917981073732</p1>
    <br><br>
    <p class="bg-light text-info" style="color:white; font-size:25px; font-family:Helvetica Neue; padding-left:3%;" text-aling="left">Career Objective</p>
    <p1> Secure a responsible career opportunity to fully utilize my training and skills, <br>while making a significant contribution to the success of the company</p1><br><br>
    <p class="bg-light text-info" style="color:white; font-size:25px; font-family:Helvetica Neue; padding-left:3%;"> Strengths:</p>
    <ul>
    <li>Confidence</li>
    <li>SelfMotivation</li>
    <li>Can communicate with others freely</li>
    <li>Active Listening</li>
    </ul>
    <p class="bg-light text-info" style="color:white; font-size:25px; font-family:Helvetica Neue; padding-left:3%;">Hobbies:</p>
    <ul>
    <li>Making gift articles with paper waste</li>
    <li>Sketching</li>
    <li>Western Dance</li>
    </ul>
    </div>
  </div>
</div>

</body>
</html>