<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            body {
                background-image: url('2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-color: none;

            }
            a:hover {
                background-color: skyblue;
            }
            .div1{
               margin-left:40%;
               margin-top: 5%;
            

            }
            .div2{
                margin-right:49%;
                margin-top: -5%;
            }
            .responsive {
                width:20%;
                height: auto;
                border-radius:20%;
                border: 2px;
                padding-top:6%;
                vertical-align: middle;
            }
            img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            }
            .bc{
                background:none;
                border:none;
                color:white;
            }
        </style>  
        </head>
        <body>

        <img src="1.JPG" align="right" alt="Professional Profile"  class="responsive" width="260" height="450">
        <div class="bc" style="position:absolute; left:18%;top:-15%;">
        <p style="font-size:40px; font-family: Copperplate, Papyrus, fantasy;font-weight: bold;">Hey..</p><img src="7.png" align="right" width="140" height="140">
        <p style="font-size:35px; font-family: Copperplate, Papyrus, fantasy;font-weight: bold;">I am Pratyusha Chada !!</p>
        <p style="font-size:30px; font-family:Copperplate, Papyrus, fantasy;font-weight: bold;">Web Developer</p>
        <p style="font-size:25px; font-family: Copperplate, Papyrus, fantasy;font-weight: bold;">"Our greatest weakness lies in giving up. The most certain <br>way to succeed is always to try just one more time."</p>    
        </div>
        <ul id="myMenu">
            <a href="startpage.html"><img src="home1.jpg" alt="HomePageButton" width="65" height="71"><br>HOME</a><br><br>
            <a href="myportfolio.html"><img src="prof.jpg" alt="aboutPageButton" width="65" height="71"><br>PROFILE</a><br><br>
            <a href="Qualificationpage.html"><img src="qual.png" alt="QualificationPageButton" width="65" height="71"><br>QUALIFICATION</a><br><br>
            <a href="contact.html"><img src="proje.png" alt="ProjectPageButton" width="65" height="71"><br>PROJECTS</a><br><br>
            <a href="Contactme.html"><img src="contact.jpg" alt="ContactPageButton" width="65" height="71"><br>CONTACT</a><br><br>

        </ul>
        </body>
    </head>
</html>            